# Fish-Go

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fishgo/: ConnectionTestController.java  FishGoApplication.java  ServletInitializer.java
src/main/java/com/fishgo/badge/controller/: BadgeController.java
src/main/java/com/fishgo/badge/domain/: Badge.java  BadgeCategory.java  BadgeCode.java  UserBadge.java
src/main/java/com/fishgo/badge/dto/: BadgeDto.java
src/main/java/com/fishgo/badge/dto/mapper/: BadgeMapper.java
src/main/java/com/fishgo/badge/event/: BadgeEventListener.java  CommentCreatedEvent.java  PostCreatedEvent.java
src/main/java/com/fishgo/badge/repository/: BadgeRepository.java  UserBadgeRepository.java
src/main/java/com/fishgo/badge/service/: BadgeService.java
src/main/java/com/fishgo/common/constants/: ErrorCode.java  JwtProperties.java  UploadPaths.java
src/main/java/com/fishgo/common/controller/: TideDataController.java
src/main/java/com/fishgo/common/exception/: CustomException.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/fishgo/common/filter/: JwtRequestFilter.java  WithdrawUserRequestFilter.java
src/main/java/com/fishgo/common/response/: ApiResponse.java  AuthResponse.java  KakaoApiResponse.java
src/main/java/com/fishgo/common/service/: ImageService.java  PageService.java  RedisService.java  TideDataFetcher.java
src/main/java/com/fishgo/common/util/: FilterChainExceptionHandler.java  ImagePathHelper.java  ImageValidator.java  JwtUtil.java  NicknameGenerator.java
src/main/java/com/fishgo/config/: ApplicationConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fishgo/posts/comments/controller/: CommentController.java
src/main/java/com/fishgo/posts/comments/domain/: Comment.java  CommentLike.java  CommentMention.java  CommentStatus.java
src/main/java/com/fishgo/posts/comments/dto/: CommentCreateRequest.java  CommentCreateRequestDto.java  CommentDto.java  CommentMentionDto.java  CommentResponse.java  CommentResponseDto.java  CommentStatsDto.java  CommentUpdateRequest.java  CommentUpdateRequestDto.java  CommentWithFirstReplyResponseDto.java  RepliesResponseDto.java  ReplyResponseDto.java
src/main/java/com/fishgo/posts/comments/dto/mapper/: CommentMapper.java
src/main/java/com/fishgo/posts/comments/dto/projection/: ParentCommentProjection.java
src/main/java/com/fishgo/posts/comments/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/fishgo/posts/comments/service/: CommentLikeService.java  CommentService.java
src/main/java/com/fishgo/posts/controller/: MapController.java  PostsController.java
src/main/java/com/fishgo/posts/domain/: Hashtag.java  Image.java  PostImage.java  Posts.java  PostsLike.java
src/main/java/com/fishgo/posts/dto/: ImageDeleteRequestDto.java  ImageDto.java  PinpointDto.java  PostListResponseDto.java  PostStatsDto.java  PostsCreateRequestDto.java  PostsDto.java  PostsUpdateRequestDto.java
src/main/java/com/fishgo/posts/dto/mapper/: CommentMapper.java  PostsMapper.java
src/main/java/com/fishgo/posts/respository/: HashtagRepository.java  PostsLikeRepository.java  PostsRepository.java
src/main/java/com/fishgo/posts/service/: MapService.java  PostsLikeService.java  PostsService.java
src/main/java/com/fishgo/users/controller/: AuthController.java  KakaoAuthController.java  UsersController.java
src/main/java/com/fishgo/users/domain/: Profile.java  UserStatus.java  Users.java
src/main/java/com/fishgo/users/dto/: JwtRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MaximumFishDto.java  ProfileResponseDto.java  SignupRequestDto.java  UpdateNameRequestDto.java  UpdateProfileBioRequestDto.java  UserOverviewDto.java  UserRecordsDto.java  UserResponseDto.java  UserStatsDto.java  UsersDto.java  WithdrawCountdownDto.java
src/main/java/com/fishgo/users/dto/mapper/: UserMapper.java
src/main/java/com/fishgo/users/repository/: ProfileRepository.java  UsersRepository.java
src/main/java/com/fishgo/users/service/: EmailService.java  EmailVerService.java  KakaoAuthService.java  UsersService.java
src/main/java/com/fishgo/users/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/test/java/com/fishgo/: FishGoApplicationTests.java
